In [1]:
import pandas as pd
import sqlite3

In [2]:
# import psycopg2

In [3]:
# from sqlalchemy import create_engine
# from sqlalchemy.engine.url import URL

# engine = create_engine(URL(
#     drivername="mysql",
#     username="root",
#     password="rootPassQ_19",
#     host="localhost",
#     database="database_1"
# ))

# conn = engine.connect()

# query = "create table likes (depname character(20), empno INT, salary INT)"
# generator_df = pd.read_sql(sql=query,
#                            con=conn)  # size you want to fetch each time
# generator_df

In [4]:
from sqlalchemy import create_engine
engine = create_engine(
    'postgresql+psycopg2://postgres:postgres@localhost/sql_example')

conn = engine.connect()

subj = "Yo"
query = f"select id,subject from emails where subject like '%{subj}%'"
generator_df = pd.read_sql(sql=query,
                           con=conn)  
# size you want to fetch each time
generator_df

# import psycopg2
# con = psycopg2.connect(host="localhost")

   id               subject
0   1  Yosemite
1   3  Yosemite
2   5  Yosemite
3   6  Yosemite

In [5]:
# read_sql принимает 2 аргумента: запрос SELECT, и connection.

connection=sqlite3.connect("../resources/weather_2012.sqlite")
df=pd.read_sql("SELECT*from weather_2012 LIMIT 6", connection,index_col="id")
df

              date_time  temp
id
1   2012-01-01 00:00:00  -1.8
2   2012-01-01 01:00:00  -1.8
3   2012-01-01 02:00:00  -1.8
4   2012-01-01 03:00:00  -1.5
5   2012-01-01 04:00:00  -1.5
6   2012-01-01 05:00:00  -1.4

In [6]:
df=pd.read_sql("SELECT*from weather_2012 LIMIT 6",connection,index_col=["id","date_time"])
df

                        temp
id date_time
1  2012-01-01 00:00:00  -1.8
2  2012-01-01 01:00:00  -1.8
3  2012-01-01 02:00:00  -1.8
4  2012-01-01 03:00:00  -1.5
5  2012-01-01 04:00:00  -1.5
6  2012-01-01 05:00:00  -1.4

In [7]:
weather_df=pd.read_csv("../resources/weather_2012_all.csv")
connection=sqlite3.connect("../resources/test_db.sqlite")
# connection.execute("DROP TABLE IF EXISTS weather_2012_all")
# weather_df.to_sql("weather_2012",connection)

In [8]:
connection=sqlite3.connect("../resources/test_db.sqlite")
df = pd.read_sql("SELECT * from weather_2012 LIMIT 4", connection)
df

,index,Date/Time,"ï»¿""Longitude (x)""",Day,Time,Temp (ÂC),Dew Point Temp (ÂC),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather
0,0,2012-01-01 00:00:00,-73.75,1,00:00,-1.8,-3.9,86,4,8.0,101.24,Fog
1,1,2012-01-01 01:00:00,-73.75,1,01:00,-1.8,-3.7,87,4,8.0,101.24,Fog
2,2,2012-01-01 02:00:00,-73.75,1,02:00,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog"
3,3,2012-01-01 03:00:00,-73.75,1,03:00,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog"

In [9]:
connection=sqlite3.connect("../resources/test_db.sqlite")
df=pd.read_sql("SELECT * FROM weather_2012 ORDER BY Weather LIMIT 4",connection)
df

,index,Date/Time,"ï»¿""Longitude (x)""",Day,Time,Temp (ÂC),Dew Point Temp (ÂC),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather
0,67,2012-01-03 19:00:00,-73.75,3,19:00,-16.9,-24.8,50,24,25.0,101.74,Clear
1,114,2012-01-05 18:00:00,-73.75,5,18:00,-7.1,-14.4,56,11,25.0,100.71,Clear
2,115,2012-01-05 19:00:00,-73.75,5,19:00,-9.2,-15.4,61,7,25.0,100.80,Clear
3,116,2012-01-05 20:00:00,-73.75,5,20:00,-9.8,-15.7,62,9,25.0,100.83,Clear